<html>
<head>
<style>
body{
background-color:lightblue;
}
#p1{
color: white;
font-family: serif;
font-style: italic;
}
.center{
color:red;
font-style:bold;
}
a:link.one, a:visited.one{
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover.one, a:active.one {
  background-color: red;
  }
  a:link.two, a:visited.two{
  background-color: green;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover.two, a:active.two {
  background-color: green;
  }
  a:link.three, a:visited.three{
  background-color: yellow;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover.three, a:active.three {
  background-color: yellow;
  }
  
</style>
</head>
<body>
<h1 class="center">This is for adding background color for the text</h1>
<p id="p1">This to practise font colors, styles etc;</p>
<a class="one" href="" >Link1</a><br><br>
<a class="two" href="">Link2</a><br><br>
<a class="three" href="">Link3</a><br><br>
<ol>
 <li style="font-style:bold;color:lime;background-color:orange">Fruits</li>
 <ul style="background-color:blue">
  <li>Apple</li>
  <li>Orange</li>
  <li>Banana</li>
  </ul>
  </ol>

</body></html>